{
  "name": "ngx-lipsum-demo",
  "version": "3.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Easily use lorem-ipsum dummy texts in your angular app as directive, component or by using a service.",
  "publisher": "d-koppenhagen",
  "author": "Danny Koppenhagen <mail@k9n.dev> (https://k9n.dev)",
  "homepage": "https://github.com/d-koppenhagen/ngx-lipsum",
  "bugs": {
    "url": "https://github.com/d-koppenhagen/ngx-lipsum/issues",
    "email": "mail@k9n.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d-koppenhagen/ngx-lipsum.git"
  },
  "keywords": [
    "lorem-ipsum",
    "dummy-text",
    "Angular",
    "directive",
    "service",
    "component"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "copy": "copyfiles -f README.md CHANGELOG.md LICENSE dist/ngx-lipsum",
    "package": "npm run build ngx-lipsum && npm run copy",
    "release": "npx standard-version && sh tools/version-sync.sh && npm run package && cd dist/ngx-lipsum && npm publish"
  },
  "private": true,
  "packageManager": "npm@11.14.1",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "lorem-ipsum": "^3.0.0",
    "ngx-lipsum": "^2.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "copyfiles": "^2.4.1",
    "jsdom": "^28.0.0",
    "ng-packagr": "^22.0.0",
    "prettier": "^3.8.1",
    "standard-version": "^9.5.0",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
