{
  "name": "ngx-lipsum",
  "version": "2.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Easily use lorem-ipsum dummy texts in your angular app as directive, component or by using a service.",
  "publisher": "d-koppenhagen",
  "author": "Danny Koppenhagen <mail@d-koppenhagen.de> (https://k9n.dev)",
  "homepage": "https://github.com/d-koppenhagen/ngx-lipsum",
  "bugs": {
    "url": "https://github.com/d-koppenhagen/ngx-lipsum/issues",
    "email": "mail@d-koppenhagen.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d-koppenhagen/ngx-lipsum.git"
  },
  "keywords": [
    "lorem-ipsum",
    "dummy-text",
    "Angular",
    "directive",
    "service",
    "component"
  ],
  "peerDependencies": {
    "@angular/common": "^14.0.0 || ^15.0.0 || ^16.0.0-0",
    "@angular/core": "^14.0.0 || ^15.0.0 || ^16.0.0-0",
    "lorem-ipsum": "^2.0.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
